doc/dole_dtd_maj/LEGIFRANCE_20181018_dtd/legi/legi_texte_version.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Décrit les informations spécifiques à une version de texte LEGI
@title LEGI : Version d'un texte 
@root TEXTE_VERSION
-->

<!-- Racine -->
<!ELEMENT TEXTE_VERSION (META, VISAS, SIGNATAIRES, TP, NOTA, ABRO, RECT)>

<!ENTITY % meta_commun SYSTEM "meta_commun.dtd"> %meta_commun;
<!ENTITY % meta_texte_chronicle SYSTEM "meta_texte_chronicle.dtd"> %meta_texte_chronicle;
<!ENTITY % lien SYSTEM "lien.dtd"> %lien;
<!ENTITY % contenu SYSTEM "contenu.dtd">  %contenu;

<!-- Métadonnées du texte -->
<!ELEMENT META (META_COMMUN, META_SPEC) >

<!-- Métadonnées spécifique à ce type de document -->
<!ELEMENT META_SPEC (META_TEXTE_CHRONICLE,META_TEXTE_VERSION) >

<!ELEMENT META_TEXTE_VERSION (TITRE, TITREFULL, ETAT, DATE_DEBUT, DATE_FIN, AUTORITE, MINISTERE, LIENS?) >

<!-- 
Etat juridique du texte 
Les valeurs possibles sont : ABROGE, ABROGE_DIFF, ANNULE, MODIFIE, MODIFIE_MORT_NE, PERIME, TRANSFERE, VIGUEUR, VIGUEUR_DIFF  
@example VIGUEUR
-->
<!ELEMENT ETAT ( #PCDATA) >

<!-- 
Date d'entrée en vigueur du texte 
@example 2000-08-04
-->
<!ELEMENT DATE_DEBUT (#PCDATA) >

<!-- 
Date de fin de vigueur du texte
@example 2999-01-01
-->
<!ELEMENT DATE_FIN (#PCDATA) > 

<!-- 
Titre court du texte. Ce titre est construit de la manière suivante : <NATURE> + (‘n° ’ <NUM> si existant) + ‘du’ <DATE>) 
@example Décret n°2000-739 du 1 août 2000
-->
<!ELEMENT TITRE (#PCDATA) >

<!-- 
Titre complet du texte.  
@example Décret n°2000-739 du 1 août 2000 fixant les conditions et les modalités d'application de l'article 302 G du code général des impôts relatif à l'activité d'entrepositaire agréé
-->
<!ELEMENT TITREFULL (#PCDATA) >

<!-- 
Autorité émettrice.
Liste des autorités en date du 12/06/2008 :
CONSEIL SUPERIEUR DE L'AUDIOVISUEL  , 
COMMISSION POUR LA TRANSPARENCE FINANCIERE DE LA VIE POLITIQUE  , 
BANQUE DE FRANCE - CONSEIL DE LA POLITIQUE MONETAIRE  , 
COMMISSION GENERALE DE TERMINOLOGIE ET DE NEOLOGIE  , 
AUTORITE DE REGULATION DES COMMUNICATIONS ELECTRONIQUES ET DES POSTES  , 
COMMISSION NATIONALE DES COMPTES DE CAMPAGNE ET DE FINANCEMENTS POLITIQUES  , 
COMMISSION DE CONTROLE DES ASSURANCES  , 
AUTORITE DES MARCHES FINANCIERS  , 
AGENCE FRANCAISE DE LUTTE CONTRE LE DOPAGE  , 
CONSEIL DES VENTES VOLONTAIRES  , 
CONSEIL ECONOMIQUE ET SOCIAL  , 
COMITE DES ENTREPRISES D'ASSURANCE  , 
AUTORITE DE REGULATION DES MESURES TECHNIQUES  , 
MEDIATEUR NATIONAL DE L'ENERGIE  , 
COUR DES COMPTES  , 
COMMISSION NATIONALE DE DEONTOLOGIE DE LA SECURITE  , 
HAUTE AUTORITE DE LUTTE CONTRE LES DISCRIMINATIONS ET POUR L'EGALITE  , 
CONSEIL DE LA CONCURRENCE  , 
COUR DE DISCIPLINE BUDGETAIRE ET FINANCIERE  , 
MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE REGLEMENTS DU COMITE DE LA REGLEMENTATION COMPTABLE  , 
CONSEIL SUPERIEUR DE L'AUDIOVISUEL (CSA)  , 
CONSEIL D'ETAT  , 
COUR DE JUSTICE DE LA REPUBLIQUE  , 
COMMISSION DE REGULATION DE L'ELECTRICITE  , 
COMMISSION DE CONTROLE DES ASSURANCES, DES MUTUELLES ET DES INSTITUTIONS DE PREVOYANCE  , 
CONSEIL DES VENTES VOLONTAIRES DE MEUBLES AUX ENCHERES PUBLIQUES  , 
CONSEIL DE PREVENTION ET DE LUTTE CONTRE LE DOPAGE  , 
CONSEIL CONSTITUTIONNEL : DECISIONS  , 
COMMISSION NATIONALE DE L'INFORMATIQUE ET DES LIBERTES  , 
MEDIATEUR DE LA REPUBLIQUE  , 
COMMISSION NATIONALE DES COMPTES DE CAMPAGNE ET DES FINANCEMENTS POLITIQUES  , 
COMMISSION CONSULTATIVE DU SECRET DE LA DEFENSE NATIONALE  , 
CONSEIL CONSTITUTIONNEL  , 
COMMISSION DE REGULATION DE L'ENERGIE  , 
COMMISSION NATIONALE DU DEBAT PUBLIC  , 
HAUTE AUTORITE DE SANTE  , 
COMMISSION D'ACCES AUX DOCUMENTS ADMINISTRATIFS  , 
COMMISSION NATIONALE DE CONTROLE DES INTERCEPTIONS DE SECURITE  , 
LOIS CONSEIL CONSTITUTIONNEL  , 
COMMISSION NATIONALE DE L'INFORMATIQUE ET DES LIBERTES (CNIL)  , 
AUTORITE DE REGULATION DES TELECOMMUNICATIONS  , 
COMMISSION NATIONALE DES COMPTES DE CAMPAGNE ET DES FINANCEMENTS POLITIQUES  , 
COMMISSION DES OPERATIONS DE BOURSE  , 
AUTORITE DE REGULATION DES COMMUNICATIONS ELECTRONIQUES ET DES POSTES  , 
AUTORITE DE CONTROLE DES ASSURANCES ET DES MUTUELLES  , 
COMMISSION BANCAIRE  , 
@example CONSEIL SUPERIEUR DE L'AUDIOVISUEL (CSA)
-->
<!ELEMENT AUTORITE (#PCDATA) >

<!-- 
Ministère émetteur 
@example MINISTERE DE L'EDUCATION NATIONALE
-->
<!ELEMENT MINISTERE (#PCDATA) >

<!-- Liste des liens entrant ou sortant vers d'autres textes ou articles-->
<!ELEMENT LIENS (LIEN*) >

<!-- 
Visas du texte 
Contenu formaté en HTML. 
-->
<!ELEMENT VISAS (CONTENU) >

<!-- 
Signataires du texte
Contenu formaté en HTML. 
-->
<!ELEMENT SIGNATAIRES (CONTENU) >

<!-- 
Abrogations du texte
Contenu formaté en HTML. 
-->
<!ELEMENT ABRO (CONTENU) >

<!-- 
Rectifications du texte
Contenu formaté en HTML. 
-->
<!ELEMENT RECT (CONTENU) >

<!-- 
Nota sur le texte
Contenu formaté en HTML. 
-->
<!ELEMENT NOTA (CONTENU) >

<!-- 
Travaux préparatoires du texte 
Contenu formaté en HTML. 
-->
<!ELEMENT TP (CONTENU)>
