doc/dole_dtd_maj/LEGIFRANCE_20181018_dtd/sarde/sarde_element.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Décrit un élément SARDE
@title SARDE : Elément
@root SARDE
-->

<!-- Racine d'un élément SARDE -->
<!ELEMENT SARDE (META) >

<!-- Métadonnées -->
<!ELEMENT META (META_COMMUN, META_SPEC) >
<!ELEMENT META_COMMUN (ID, ORIGINE, URL, NATURE) >
<!ELEMENT META_SPEC (META_SARDE) >
<!ELEMENT META_SARDE (LIBELLE, I_LIBELLE, CATEGORIE, IDENTIFIANT) >

<!ELEMENT ID (#PCDATA) >
<!ELEMENT ORIGINE (#PCDATA) >
<!ELEMENT URL (#PCDATA) >
<!ELEMENT NATURE (#PCDATA) >

<!ELEMENT LIBELLE (#PCDATA) >
<!ELEMENT I_LIBELLE (#PCDATA) >
<!ELEMENT CATEGORIE (#PCDATA) >
<!ELEMENT IDENTIFIANT (#PCDATA) >