doc/dole_dtd_maj/LEGIFRANCE_20181018_dtd/jorf/jorf_texte_version.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Décrit les informations spécifiques à une version de texte JORF
@title JORF : Version d'un texte 
@root TEXTE_VERSION
-->

<!-- Racine -->
<!ELEMENT TEXTE_VERSION (META, NOTICE?, VISAS, SIGNATAIRES, TP, ABRO, RECT, SM, ENTREPRISE?)>

<!ENTITY % meta_commun SYSTEM "meta_commun.dtd"> %meta_commun;
<!ENTITY % meta_texte_chronicle SYSTEM "meta_texte_chronicle.dtd"> %meta_texte_chronicle;
<!ENTITY % lien SYSTEM "lien.dtd"> %lien;
<!ENTITY % contenu SYSTEM "contenu.dtd"> %contenu;

<!-- Métadonnées du texte -->
<!ELEMENT META (META_COMMUN, META_SPEC) >

<!-- Métadonnées spécifique à ce type de document -->
<!ELEMENT META_SPEC (META_TEXTE_CHRONICLE,META_TEXTE_VERSION) >

<!ELEMENT META_TEXTE_VERSION (TITRE, TITREFULL, DATE_DEBUT, DATE_FIN, AUTORITE, MINISTERE, MCS_TXT, LIENS?) >

<!-- Date d'entrée en vigueur du texte. Pas de valeur pour JORF -->
<!ELEMENT DATE_DEBUT (#PCDATA) >

<!-- Date de fin de vigueur du texte. Pas de valeur pour JORF -->
<!ELEMENT DATE_FIN (#PCDATA) > 

<!-- 
Titre court du texte. Ce titre est construit de la manière suivante : <NATURE> + (‘n° ’ <NUM> si existant) + ‘du’ <DATE>) 
@example Arrêté du 2 août 1871
-->
<!ELEMENT TITRE (#PCDATA) >

<!-- 
Titre complet du texte. 
@example LOI REGLANT LA CONDITION DES DEPORTES EN NOUVELLE-CALEDONIE
-->
<!ELEMENT TITREFULL (#PCDATA) >

<!-- 
Autorité émettrice. 
Liste des autorités en date du 12/06/2008 :
CONSEIL SUPERIEUR DE L'AUDIOVISUEL  , 
COMMISSION POUR LA TRANSPARENCE FINANCIERE DE LA VIE POLITIQUE  , 
BANQUE DE FRANCE - CONSEIL DE LA POLITIQUE MONETAIRE  , 
COMMISSION GENERALE DE TERMINOLOGIE ET DE NEOLOGIE  , 
AUTORITE DE REGULATION DES COMMUNICATIONS ELECTRONIQUES ET DES POSTES  , 
COMMISSION NATIONALE DES COMPTES DE CAMPAGNE ET DE FINANCEMENTS POLITIQUES  , 
COMMISSION DE CONTROLE DES ASSURANCES  , 
AUTORITE DES MARCHES FINANCIERS  , 
AGENCE FRANCAISE DE LUTTE CONTRE LE DOPAGE  , 
CONSEIL DES VENTES VOLONTAIRES  , 
CONSEIL ECONOMIQUE ET SOCIAL  , 
COMITE DES ENTREPRISES D'ASSURANCE  , 
AUTORITE DE REGULATION DES MESURES TECHNIQUES  , 
MEDIATEUR NATIONAL DE L'ENERGIE  , 
COUR DES COMPTES  , 
COMMISSION NATIONALE DE DEONTOLOGIE DE LA SECURITE  , 
HAUTE AUTORITE DE LUTTE CONTRE LES DISCRIMINATIONS ET POUR L'EGALITE  , 
CONSEIL DE LA CONCURRENCE  , 
COUR DE DISCIPLINE BUDGETAIRE ET FINANCIERE  , 
MINISTERE DE L'ECONOMIE, DES FINANCES ET DE L'INDUSTRIE REGLEMENTS DU COMITE DE LA REGLEMENTATION COMPTABLE  , 
CONSEIL SUPERIEUR DE L'AUDIOVISUEL (CSA)  , 
CONSEIL D'ETAT  , 
COUR DE JUSTICE DE LA REPUBLIQUE  , 
COMMISSION DE REGULATION DE L'ELECTRICITE  , 
COMMISSION DE CONTROLE DES ASSURANCES, DES MUTUELLES ET DES INSTITUTIONS DE PREVOYANCE  , 
CONSEIL DES VENTES VOLONTAIRES DE MEUBLES AUX ENCHERES PUBLIQUES  , 
CONSEIL DE PREVENTION ET DE LUTTE CONTRE LE DOPAGE  , 
CONSEIL CONSTITUTIONNEL : DECISIONS  , 
COMMISSION NATIONALE DE L'INFORMATIQUE ET DES LIBERTES  , 
MEDIATEUR DE LA REPUBLIQUE  , 
COMMISSION NATIONALE DES COMPTES DE CAMPAGNE ET DES FINANCEMENTS POLITIQUES  , 
COMMISSION CONSULTATIVE DU SECRET DE LA DEFENSE NATIONALE  , 
CONSEIL CONSTITUTIONNEL  , 
COMMISSION DE REGULATION DE L'ENERGIE  , 
COMMISSION NATIONALE DU DEBAT PUBLIC  , 
HAUTE AUTORITE DE SANTE  , 
COMMISSION D'ACCES AUX DOCUMENTS ADMINISTRATIFS  , 
COMMISSION NATIONALE DE CONTROLE DES INTERCEPTIONS DE SECURITE  , 
LOIS CONSEIL CONSTITUTIONNEL  , 
COMMISSION NATIONALE DE L'INFORMATIQUE ET DES LIBERTES (CNIL)  , 
AUTORITE DE REGULATION DES TELECOMMUNICATIONS  , 
COMMISSION NATIONALE DES COMPTES DE CAMPAGNE ET DES FINANCEMENTS POLITIQUES  , 
COMMISSION DES OPERATIONS DE BOURSE  , 
AUTORITE DE REGULATION DES COMMUNICATIONS ELECTRONIQUES ET DES POSTES  , 
AUTORITE DE CONTROLE DES ASSURANCES ET DES MUTUELLES  , 
COMMISSION BANCAIRE  , 
@example CONSEIL SUPERIEUR DE L'AUDIOVISUEL
-->
<!ELEMENT AUTORITE (#PCDATA) >

<!-- 
Ministère émetteur 
@example MINISTERE DE L'EMPLOI, DE LA COHESION SOCIALE ET DU LOGEMENT
-->
<!ELEMENT MINISTERE (#PCDATA) >

<!-- Liste des mots clé du texte -->
<!ELEMENT MCS_TXT (MC*) >

<!-- 
Mot clé du texte
@example GOUVERNEMENT
-->
<!ELEMENT MC (#PCDATA) >

<!-- Liste des liens entrant ou sortant vers d'autres textes ou articles-->
<!ELEMENT LIENS (LIEN*) >

<!-- 
Notice du texte 
Contenu formaté en HTML. 
-->
<!ELEMENT NOTICE (CONTENU) >

<!-- 
Visas du texte 
Contenu formaté en HTML. 
-->
<!ELEMENT VISAS (CONTENU) >

<!-- 
Signataires du texte
Contenu formaté en HTML. 
-->
<!ELEMENT SIGNATAIRES (CONTENU) >

<!-- 
Abrogations du texte 
Contenu formaté en HTML. 
-->
<!ELEMENT ABRO (CONTENU) >

<!-- 
Rectifications du texte
Contenu formaté en HTML. 
-->
<!ELEMENT RECT (CONTENU) >

<!-- 
Résumé LEX 
Contenu formaté en HTML. 
-->
<!ELEMENT SM (CONTENU)>

<!-- 
Travaux préparatoires du texte 
Contenu formaté en HTML. 
-->
<!ELEMENT TP (CONTENU)>

<!--
Rubrique entreprise
-->
<!ELEMENT ENTREPRISE (DATES_EFFET?, DOMAINES?)>

<!--
Texte entreprise
-->
<!ATTLIST ENTREPRISE texte_entreprise CDATA #REQUIRED>

<!--
Dates d'effet (entreprise)
-->
<!ELEMENT DATES_EFFET (DATE_EFFET*)>

<!--
Date d'effet (entreprise)
-->
<!ELEMENT DATE_EFFET (#PCDATA)>

<!--
Domaines (entreprise)
-->
<!ELEMENT DOMAINES (DOMAINE*)>

<!--
Domaine (entreprise)
-->
<!ELEMENT DOMAINE (#PCDATA)>
