doc/dole_dtd_maj/LEGIFRANCE_20181018_dtd/jade/meta_commun.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Métadonnées communes à tous les documents Legifrance 
    @title Métadonnées communes
    @root META_COMMUN
-->

<!-- Racine du document -->
<!ELEMENT META_COMMUN (ID, ANCIEN_ID, ORIGINE, URL, NATURE)>

<!-- Identifiant interne. L'identifiant est également le nom du fichier xml. 
    @example JORFCONT000000755641
-->
<!ELEMENT ID (#PCDATA) >

<!-- Ancien identifiant issu de la version précédente de légifrance. Cette information est conservée afin d'assurer la résolution des URL à l'ancien format du site Legifrance -->
<!ELEMENT ANCIEN_ID (#PCDATA) >

<!-- Origine du document. 
Les valeurs possibles sont : "JORF", "LEGI", "KALI",  "JURI", "CETAT", "CONSTIT", "CNIL".
-->
<!ELEMENT ORIGINE (#PCDATA) >

<!-- Adresse physique relative du document dans la hierachie Legifrance -->
<!ELEMENT URL (#PCDATA) >

<!-- Nature du document. 
Les valeurs possibles sont : "Texte" pour les textes KALI et JADE, "Article" pour tous les articles puis 
"ABROGATION","ACCORD","ACCORDTRIPARTITE","ACTE","ADDITIF","AN","ANNEXES","APPEL","AR16",
"ARRANGEMENT","ARRET","ARRETE","ARRETEAVIS","ARRETEAVISAVIS","ASSEMBLEE","ATTESTATION",
"AUTR","AUTRES_DECISIONS","AVENANT","AVIS","CANDIDAT","CIRCULAIRE","CITATION","CODE",
"COMMUNIQUE","COMPLEMENT","COMPOSITION","CONSTITUTION","CONSULTATION","CONTRAT",
"CONVENTION","D","DATE","DC","DECISION","DECISIONAVIS","DECISIONDU26JANVIER2007",
"DECISIONDU27JUIN2007","DECISIONDU2AVRIL2007","DECISIONDU4JUILLET2006","DECLARATION",
"DECRET","DECRETN20061149","DECRET_LOI","DELEGATION","DELIBERATION","DELIBERATIONN2006100",
"DESIGNATION","DEUXIEME","DIRECTIVE","DISPOSITIONS","DIXIEME","DOUZIEME","ELEC","ELECTION",
"EXEQUATUR","EXTRAIT","FIN","FNR","HOMMAGENATIONALAUXHARKIS","HUITIEME","I",
"ICONSTRUCTEUR66ARRETE","INCOMPATIBILITE","INFORMATION","INSTRUCTION","JUGEMENT","L",
"LETTRE","LISTE","LOI","LOI_CONSTIT","LOI_ORGANIQUE","LOI_PROGRAMME","LOM","LP","MEDAILLEMILITAIRE",
"MEMOIRE","MESSAGE","MODIFICATIF","MODIFICATION","NEUVIEME","NOM","NOMENCLATURE","NOTE","OBSERVATION",
"ONZIEME","ORDONNANCE","ORDONNANCEN2007544","ORGA","PDR","PREMIER","PROCLAMATION","PROJET",
"PROPOSITION","PROTOCOLE","PUBLICATION","QUATRIEME","QUESTION_REPONSE","RAPP","RAPPORT",
"RECOMMANDATION","RECTIFICATIF","REF","REGLEMENT","RELEVE","REMISE","RESULTATS",
"RESULTATSDUTIRAGE","SAISINE","SEN","SENATUS","SEPTIMERAPPORT","SUSPENSION","TABLEAU","TAPISVERT",
"TERMES","TRAITE","TROISIEME","VOCABULAIRE"
-->
<!ELEMENT NATURE (#PCDATA) >

