doc/dole_dtd_maj/LEGIFRANCE_20181018_dtd/kali/contenu.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Décrit le contenu des zones de textes  
@title Contenu : contenu 
-->

<!ENTITY % html SYSTEM "xhtml1-transitional.dtd">

%html;

<!-- definition des balises DJO -->

<!-- 
Définition d'un tableau
-->
<!ELEMENT TABLEAU (p? | P? | (caption?, (col*|colgroup*), thead?, tfoot?, (tbody+|tr+) )*)>

<!-- 
Définition de la balise CLICHE
-->
<!ELEMENT CLICHE (#PCDATA|p|P|br|BR)*>

<!-- 
Définition de l'alias FlowContenu, utilisé dans les éléments décrits ci_dessous
-->
<!ENTITY % FlowContenu " (#PCDATA | %block; | form | %inline; | %misc; | TABLEAU | CLICHE |BR|P|ENT|NOTES|NOT|TABLE|TR|TD|CAPTION)*">

<!-- 
Définition de l'élément contenu, il accepte n'importe quel élément décrit dans FlowContenu
-->
<!ELEMENT CONTENU %FlowContenu;>

<!-- 
Définition de l'élément ENT, il accepte n'importe quel élément décrit dans FlowContenu
-->
<!ELEMENT ENT %FlowContenu;>

<!-- 
Définition de l'élément NOTES, il accepte n'importe quel élément décrit dans FlowContenu
-->
<!ELEMENT NOTES %FlowContenu;>

<!-- 
Définition de l'élément TABLE, il accepte n'importe quel élément décrit dans FlowContenu
-->
<!ELEMENT TABLE %FlowContenu;>

<!-- 
Définition de l'élément TD, il accepte n'importe quel élément décrit dans FlowContenu
-->
<!ELEMENT TD %FlowContenu;>

<!-- 
Définition de l'élément TR, il accepte n'importe quel élément décrit dans FlowContenu
-->
<!ELEMENT TR %FlowContenu;>

<!-- 
Définition de l'élément CAPTION, il accepte n'importe quel élément décrit dans FlowContenu
-->
<!ELEMENT CAPTION %FlowContenu;>

<!-- 
Définition de l'élément NOT, il accepte n'importe quel élément décrit dans FlowContenu
-->
<!ELEMENT NOT %FlowContenu;>

<!-- 
Définition de l'élément P, il accepte n'importe quel élément décrit dans FlowContenu ainsi que les atttributs attrs et TextAlign 
-->
<!ELEMENT P %FlowContenu;>
<!ATTLIST P
%attrs;
%TextAlign;
>

<!-- 
Définition de l'élément BR, il accepte n'importe quel élément décrit dans FlowContenu ainsi que les atttributs attrs et TextAlign 
-->
<!ELEMENT BR %FlowContenu;>
<!ATTLIST BR
%attrs;
%TextAlign;
>

<!-- Enrichissement de la balise "a" par l'injecteur BDJ -->
<!ATTLIST a
Id CDATA #IMPLIED
Name CDATA #IMPLIED
TypeBalise CDATA #REQUIRED
Type CDATA #IMPLIED
Date_Texte CDATA #IMPLIED
Identifiant_Texte CDATA #IMPLIED
Nature_Texte CDATA #IMPLIED
Nature_Cible CDATA #IMPLIED
Identifiant_Cible CDATA #IMPLIED
Chemin_Cible CDATA #IMPLIED
Position_Cible CDATA #IMPLIED
Nature_Matiere CDATA #IMPLIED
Identifiant_Matiere CDATA #IMPLIED
Identifiant_Intervalle_Fin_Matiere CDATA #IMPLIED
Identifiant_Intervalle_Debut_Matiere CDATA #IMPLIED
Identifiant_Intervalle_Fin_Cible CDATA #IMPLIED
Identifiant_Intervalle_Debut_Cible CDATA #IMPLIED
Nature_Objet CDATA #IMPLIED
Position CDATA #IMPLIED
Emetteur CDATA #IMPLIED
partie_num CDATA #IMPLIED
reserve CDATA #IMPLIED
Visa CDATA #IMPLIED
Type_Date CDATA #IMPLIED
Date CDATA #IMPLIED
Identifiant CDATA #IMPLIED
Nature_Edition CDATA #IMPLIED
Debut_Date CDATA #IMPLIED
intitule CDATA #IMPLIED
anx_num CDATA #IMPLIED
Numero_Page CDATA #IMPLIED
point_num CDATA #IMPLIED
personId CDATA #IMPLIED
_status CDATA #IMPLIED				
Nature_Cible_Reelle CDATA #IMPLIED			
>


